<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bgimgcompany.jpg"> -->
    <!-- <a href="bgimgcompany.jpg"></a> -->
    
    <!-- <img src="https://images.unsplash.com/photo-1486607303850-bc051a4ffad4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80" alt=" error" class="img-fluid"   >   -->
    <style>
     table{
      /* background-color: rgb(25, 206, 12); */
      margin: auto;
     } 
     table td{
      background-color: rgb(219, 226, 226);
      padding: 5px;
      margin: 5px 5px;
     }
/* .container{
  background-color: rgb(25, 206, 12);
        width: 100%;
        height: 100%;

        margin: auto;
        display: block;
       
      } */
      .container h1{
        width: 100%;
      }
      .container img{
        margin: px;
      }
    #heading{
      width: 100%;
      color: white;
      background-color: black;
    }
    .body{
      background-color: blue;
    }
    .con img{
      border-radius: 5px solid black;
      background-color: aqua;
      width: 2px;
      height: 2px;
      padding: 10px;
      margin-left: 100px ;
    }
    .btn:hover{
      background-color: rgb(227, 213, 158);
    }
    .footer{
      background-color: antiquewhite;
    }
   
      
    </style> 
  </head>

  <body>
<div class="body" >
    
    <div class="container container-fluid text-center">
        <!-- Content here -->
    <h1 id="heading" class="text-center">Office Employee Management System</h1>
    <table>
      <td>
    <a class="btn btn-primary" href="/all_emp" role="button">Views All Employee</a>

    <a class="btn btn-primary" href="/add_emp" role="button">Add An Employee</a>

    <a class="btn btn-primary" href="/remove_emp" role="button">Remove An Employee</a>

    <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a>
  </td>
  </table>
  <div class="con">
    <!-- <img src="https://images.unsplash.com/photo-1486607303850-bc051a4ffad4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80" alt=" error" class="img-fluid"   >     -->
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </div> 
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  src="static/companyimg.webp" class="d-block w-100" height="700rem" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/bgimgcompany.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/emppic.jpg" class="d-block w-100" height="700rem" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<footer>
  <div class=" footer container-fluid">
    <h3 class="text-center"> This Website Created By Shobhit Pal</h3>
  </div>
</footer>
  </body>
</html>